{
  "name": "run-test-action",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bl": "^2.1.0",
    "@types/glob": "^7.1.1",
    "@types/node": "^12.7.5",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^1.18.2",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@actions/core": "^1.1.0",
    "@actions/github": "^1.1.0",
    "advanced-spawn-async": "^0.1.0",
    "await-spawn": "^3.0.0",
    "glob": "^7.1.4"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "semi": true
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier",
      "jest"
    ],
    "env": {
      "jest/globals": true
    },
    "extends": [
      "standard",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "prettier/standard",
      "prettier/@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": [
        "error",
        {
          "allowExpressions": true
        }
      ],
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "args": "none"
        }
      ]
    }
  }
}
