{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",

    "allowJs": true,
    "checkJs": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["**/__tests__/*", "lib"]
}
